<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/b1dc87e4b782d6df7d0cb398efd339b6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/b1dc87e4b782d6df7d0cb398efd339b6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>